# java-currency-conversion-app

./: docker-compose.yaml
API-Gateway/: pom.xml
API-Gateway/src/main/java/apiGateway/: ApiGatewayConfiguration.java
bank-account/: pom.xml
bank-account/src/main/java/bankAccount/: BankAccount.java  BankAccountController.java  BankAccountRepository.java
bank-account/src/main/java/bankAccount/errorHandling/: BadRequestException.java  CustomExceptionHandler.java  Error.java  ErrorController.java  NotFoundException.java
bank-account/src/main/resources/: application.properties  data.sql
crypto-conversion/: pom.xml
crypto-conversion/src/main/java/cryptoConversion/: CryptoConversion.java  CryptoConversionController.java  CryptoExchangeDto.java  CryptoExchangeProxy.java  CryptoWalletDto.java  CryptoWalletProxy.java
crypto-conversion/src/main/resources/: application.properties
crypto-conversion/src/test/java/criptoConversion/: CryptoConversionApplicationTests.java
crypto-exchange/: pom.xml
crypto-exchange/src/main/java/cryptoExchange/: CryptoExchange.java  CryptoExchangeApplication.java  CryptoExchangeController.java  CryptoExchangeRepository.java
crypto-exchange/src/main/java/cryptoExchange/errorHandling/: BadRequestException.java  CustomExceptionHandler.java  Error.java  ErrorController.java  NotFoundException.java
crypto-exchange/src/main/resources/: application.properties  data.sql
crypto-exchange/src/test/java/criptoExchange/: CryptoExchangeApplicationTests.java
crypto-trade/: pom.xml
crypto-trade/src/main/java/cryptoTrade/: BankAccountDto.java  BankAccountProxy.java  CryptoConversionProxy.java  CryptoTrade.java  CryptoTradeApplication.java  CryptoTradeController.java  CryptoTradeRepository.java  CryptoWalletDto.java  CryptoWalletProxy.java  CurrencyConversionProxy.java  CurrencyExchangeDto.java  CurrencyExchangeProxy.java
crypto-trade/src/main/java/cryptoTrade/errorHandling/: BadRequestException.java  CustomExceptionHandler.java  Error.java  ErrorController.java  NotFoundException.java
crypto-trade/src/main/resources/: application.properties  data.sql
crypto-trade/src/test/java/cryptoTrade/: CryptoTradeApplicationTests.java
crypto-wallet/: pom.xml
crypto-wallet/src/main/java/cryptoWallet/: BankAccountDto.java  BankAccountProxy.java  CryptoWallet.java  CryptoWalletApplication.java  CryptoWalletController.java  CryptoWalletRepository.java
crypto-wallet/src/main/java/cryptoWallet/errorHandling/: BadRequestException.java  CustomExceptionHandler.java  Error.java  ErrorController.java  NotFoundException.java
crypto-wallet/src/main/resources/: application.properties  data.sql
currency-conversion/: pom.xml
currency-conversion/src/main/java/currencyConversion/: BankAccountDto.java  BankAccountProxy.java  CurrencyConversionController.java  CurrencyExchangeDto.java  CurrencyExchangeProxy.java
currency-exhange/: pom.xml
currency-exhange/src/main/java/currencyExchangeMicroservice/: CurrencyExchangeController.java
currency-exhange/src/main/java/currencyExchangeMicroservice/errorHandling/: BadRequestException.java  CustomExceptionHandler.java  Error.java  ErrorController.java  NotFoundException.java
currency-exhange/src/main/resources/: data.sql
naming-server/: pom.xml
